@import '../../node_modules/platypusui/dist/platypus';

@import '../src/viewcontrols/home/home.vc.less';
@import '../src/viewcontrols/redditlist/redditlist.vc.less';
@import '../src/viewcontrols/singlereddit/singlereddit.vc.less';


@colorRed : #ea4441;
@colorTitle : #D95B43;
@colorBackgroud: #27453A;
@colorYellow: #ECD078;
@colorLink: #2A8902;

.center{
     justify-content: center; 
     text-align: center;
     width: auto; 
     padding-top: 40px; 
}

#block {
    background:@colorBackgroud;
    border:3px solid @colorRed;
    color:@colorYellow;
    font-family:Georgia,"Times New Roman",Times,serif;
    margin:20px 0px;
    padding:20px;
}  

#block h2{
    border-bottom:1px solid @colorRed;
    font-size:24px;
    font-weight:normal;
    letter-spacing:-1px;
    line-height:26px;
}

nav {
	float: right;
}

.resize{
  margin-top: -4px;
}

nav a {
    padding: 0 10px;
    text-decoration: none;
    color:@colorYellow;
    
}

nav a:hover {
    background: @colorYellow;
}

.title {
    color:@colorTitle;  
    
}

span {
    color:@colorYellow;  
    
}

.title{
    color:@colorTitle;  
}

a {
    padding: 0 10px;
    text-decoration: none;
    color:@colorYellow;
    
}

a:hover {
    background: @colorLink;
}
